# Ejada-Internship-Blog-Platform-Project

./: .gitignore  API_Documentation.md  Blog Project.slnx  Frontend_Pages_Documentation.md  README.md
.postman/: resources.yaml
API/: GlobalUsings.cs  Program.cs  appsettings.json
API/Api/Controllers/: AuthController.cs  CommentsController.cs  LikesController.cs  PostsController.cs  RatingController.cs  UsersController.cs
API/Application/DTOs/: ApiErrorResponse.cs  Category.cs  Comment.cs  Follow.cs  Like.cs  Post.cs  PostImage.cs  PostTag.cs  Rating.cs  Result.cs  Tag.cs  User.cs
API/Application/Filters/: ValidationFilter.cs
API/Application/Interfaces/: IAuthService.cs  ICommentService.cs  IFileStorageService.cs  ILikeService.cs  IPostImgService.cs  IPostService.cs  IRatingService.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserProfileService.cs
API/Application/Mappings/: CommentProfile.cs  LikeProfile.cs  PostProfile.cs  RatingProfile.cs  UserProfile.cs
API/Application/Services/: AuthService.cs  CommentService.cs  LikeService.cs  LocalFileStorageService.cs  PostImgService.cs  PostService.cs  RatingService.cs  UserProfileService.cs
API/Application/Validation/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  UpdateProfileDtoValidator.cs
API/Domain/Constants/: AppRoles.cs  ErrorMessages.cs  ValidationConstants.cs
API/Domain/Enums/: CommentStatus.cs  PostStatus.cs
API/Domain/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Follow.cs  Like.cs  Post.cs  PostImage.cs  PostTag.cs  Rating.cs  RefreshToken.cs  Tag.cs
API/Extensions/: WebApplicationExtensions.cs
API/Infrastructure/: AppDbContext.cs
API/Infrastructure/Configuration/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  PostTagConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs
API/Infrastructure/FileStrorage/: FileStorageSettings.cs
API/Infrastructure/Migrations/: 20260712204043_init_models_with_identity.Designer.cs  20260712204043_init_models_with_identity.cs  20260715152049_add_all_models.Designer.cs  20260715152049_add_all_models.cs  20260718211542_add_refresh_token_table.Designer.cs  20260718211542_add_refresh_token_table.cs  20260721092221_edit_nullableCategory.Designer.cs  20260721092221_edit_nullableCategory.cs  AppDbContextModelSnapshot.cs
API/Infrastructure/Repository/: PagedResult.cs  Repository.cs
API/Infrastructure/Seed/: IdentitySeeder.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Blog Project/: Blog Project.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Blog Project/Api/Controllers/: AuthController.cs  PostsController.cs  UsersController.cs
Blog Project/Application/DTOs/: Category.cs  Comment.cs  Follow.cs  Like.cs  Post.cs  PostDtos.cs  PostImage.cs  PostTag.cs  Rating.cs  Result.cs  Tag.cs  User.cs
Blog Project/Application/Filters/: ValidationFilter.cs
Blog Project/Application/Interfaces/: IAuthService.cs  IFileStorageService.cs  IPostImgService.cs  IPostService.cs  IRepository.cs  ISpecification.cs  IUserProfileService.cs
Blog Project/Application/Mappings/: PostProfile.cs  UserProfile.cs
Blog Project/Application/Services/: AuthService.cs  LocalFileStorageService.cs  PostImgService.cs  PostService.cs  UserProfileService.cs
Blog Project/Application/Validation/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  UpdateProfileDtoValidator.cs
Blog Project/Data/: AppDbContext.cs
Blog Project/Domain/Constants/: AppRoles.cs  ErrorMessages.cs  ValidationConstants.cs
Blog Project/Domain/Enums/: CommentStatus.cs  PostStatus.cs
Blog Project/Domain/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Follow.cs  Like.cs  Post.cs  PostImage.cs  PostTag.cs  Rating.cs  RefreshToken.cs  Tag.cs
Blog Project/Extensions/: WebApplicationExtensions.cs
Blog Project/Infrastructure/: AppDbContext.cs
Blog Project/Infrastructure/Configuration/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  PostTagConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs
Blog Project/Infrastructure/FileStrorage/: FileStorageSettings.cs
Blog Project/Infrastructure/Migrations/: 20260712204043_init_models_with_identity.Designer.cs  20260712204043_init_models_with_identity.cs  20260715152049_add_all_models.Designer.cs  20260715152049_add_all_models.cs  20260718211542_add_refresh_token_table.Designer.cs  20260718211542_add_refresh_token_table.cs  20260721092221_edit_nullableCategory.Designer.cs  20260721092221_edit_nullableCategory.cs  AppDbContextModelSnapshot.cs
Blog Project/Infrastructure/Repository/: Repository.cs
Blog Project/Infrastructure/Seed/: IdentitySeeder.cs
Blog Project/Infrastructure/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Blog Project/Infrastructure/UnitOfWork/: UnitOfWork.cs
Blog Project/Middlewares/: ExceptionMiddleware.cs
Blog Project/Properties/: launchSettings.json
Contract/: ApiErrorResponse.cs  AppRoles.cs  Category.cs  Class.cs  Comment.cs  Follow.cs  Like.cs  Post.cs  PostTag.cs  Rating.cs  Tag.cs  User.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/ApiClients/: ApiResponse.cs  AuthApiClient.cs  IAuthApiClient.cs
Web/Controllers/: AccountController.cs  ErrorController.cs
Web/Filters/: ValidationFilter.cs
Web/Handlers/: ApiAuthHandler.cs
Web/Mappings/: MappingProfile.cs
Web/Properties/: launchSettings.json
Web/Validation/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
Web/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Error/: 404.cshtml  500.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
postman/environments/: Blog Platform.environment.yaml
(+1 files in other folders)
