<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Blog_Project</RootNamespace>
		<UserSecretsId>4b7689b7-33ca-487b-a40d-87ca4134f99c</UserSecretsId>
		<EFCoreDefaultOutputPath>Infrastructure/Migrations</EFCoreDefaultOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Infrastructure\NewFolder1\**" />
		<Content Remove="Infrastructure\NewFolder1\**" />
		<EmbeddedResource Remove="Infrastructure\NewFolder1\**" />
		<None Remove="Infrastructure\NewFolder1\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Riok.Mapperly" Version="4.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Api\Controllers\" />
		<Folder Include="Application\Interfaces\" />
		<Folder Include="Application\DTOs\" />
		<Folder Include="Application\Services\" />
		<Folder Include="Infrastructure\Repository\" />
	</ItemGroup>

</Project>
